server {
	listen       80;
	server_name  localhost;

	location / {
		root   /prototype/html;
		index  index.html index.htm;
	}

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root        /prototype/static;
          access_log  off;
          expires     30d;
        }

	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   html;
	#}
}
